#
#  Copyright 2016 NVIDIA Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# file path definitions

RootDir = "."

ConfigDir = "$RootDir$/Config"
DataDir = "$RootDir$/../Data/MNIST"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

# overall commands to be executed
command = mnistTrain:mnistTest:topoplot

# path to teh model that will be created by train and used by test
modelPath = "$ModelDir$/nnMNIST.dnn"

# data layout of the images.  cudnn when using GPU wtih CUDNN library
imageLayout = "cudnn"

# precision of the arithmetic. 
precision = "float"

# which device to use.  -1 for CPU, >= 0 for GPU, "auto" for GPU then fallback
# to CPU if no GPU present
deviceId = "auto"

# determines how much info to be printed.  0 is least and 2 is most
traceLevel=0

# if defined, output will be written to this file instead of the screen
stderr = "$RootDir$/output"

# command block to specify the training
mnistTrain = [

# set the action to train
  action = "train"

# 784 inputs, 1 hidden layer, 10 output classes

  NDLNetworkBuilder = [

# choose which subblock to run
    run = CNN 

# define the NN subblock
    CNN = [

# image size parameters
      imageWidth=28
      imageHeight=28
      numChannels=1
      labelDim=10

      features=ImageInput(imageWidth, imageHeight, numChannels, 
        imageLayout=$imageLayout$ )
      

# words that should be defined
      labels = InputValue(labelDim)

# define the learnable parameters, i.e., the weights of the network
#      Weights1=Parameter(HiddenDim, InputDim)
#      Weights2=Parameter(OutputDim, HiddenDim)
#      ConvWeights1=Parameter(1,25)

#      Conv1=Convolution(ConvWeights1, features, 
# define the computation flow of the neural network
#      Z1=Times(Weights1, features)

#      Activations1=Sigmoid(Z1)

#      Z2=Times(Weights2, Activations1)

#      Activations2=Sigmoid(Z2)

# first convolution layer
      numFeatureMaps = 16
      kernelWidth = 5
      kernelHeight = 5

      Conv1Weights = Parameter( numFeatureMaps, 25 )
      Conv1Bias = ImageParameter( 1, 1, numFeatureMaps)
      Conv1 = Convolution( Conv1Weights, features, kernelWidth, kernelHeight, 
        numFeatureMaps, 1, 1, zeroPadding=false, imageLayout=$imageLayout$ )

# first activation layer

      Act1 = Sigmoid( Conv1 )

# first pooling layer

      Pool1 = MaxPooling( Act1, 2, 2, 2, 2, imageLayout=$imageLayout$ )

# second convolution layer

      numFeatureMaps2 = 24

      Conv2Weights = Parameter( numFeatureMaps2, 400 )
      Conv2Bias = ImageParameter( 1, 1, numFeatureMaps2)
      Conv2 = Convolution( Conv2Weights, Pool1, kernelWidth, kernelHeight, 
        numFeatureMaps2, 1, 1, zeroPadding=false, imageLayout=$imageLayout$ )

# second pooling layer

# first fully connected layer
      W6=Parameter(128,1536)
      b6=Parameter(128,1)
      t6=Times(W6,Conv2)
      z6=Plus(t6,b6)
      y6=Sigmoid(z6)

# second fully connected layer

      W7=Parameter(10,128)
      b7=Parameter(10,1)
      t7=Times(W7,y6)
      z7=Plus(t7,b7)
      y7=Sigmoid(z7)

#define the error criterion
      Error=SquareError(labels, y7)
      ErrPredict=ErrorPrediction(labels, y7)

# define the special nodes.
      FeatureNodes=(features)
      LabelNodes=(labels)
      CriteriaNodes=(Error)
      EvalNodes=(ErrPredict)
      OutputNodes=(y7)

    ] # end run NN

  ] # end NDLNetworkBuilder

# define the SGD parameters
  SGD = [
    epochSize = 60000
    minibatchSize = 32
    learningRatesPerMB = 0.1
    maxEpochs = 1
  ] # end SGD

#specify the reader which tells CNTK how to read the data properly.
  reader = [

    readerType = "UCIFastReader"
    file = "$DataDir$/train-images.txt"

# how many features per example and where the features start in the test file
    features = [
      dim = 784
      start = 1
    ] # end features

# how many labels and where they start in the text file
    labels = [
      dim = 1
      start = 0
      labelDim = 10
      labelMappingFile = "$DataDir$/labelsmap.txt"   
    ] # end labels

  ] # end reader

] # end mnistTrain

# command block to specify the testing
mnistTest = [

# set the action to test
  action = "test"

# set the minibatch size
  minibatchSize = 16

# set the reader, same info as above with different file name
  reader = [
    readerType = "UCIFastReader"
    file = "$DataDir$/t10k-images.txt"

    features = [
      dim = 784
      start = 1
    ] # end features

    labels = [
      dim = 1
      start = 0
      labelDim = 10
      labelMappingFile = "$DataDir$/labelsmap.txt"
    ] # end labels
  
  ] # end reader

] # end mnistTest

# command block to specify the plot of the network
topoplot = [

  action = "plot" 
  outputdotFile="model.dot"
  outputFile="model.jpg"
  renderCmd="/usr/bin/dot -Tjpg <IN> -o<OUT>"
] # end topoplot
